[gd_scene load_steps=4 format=3 uid="uid://dw8gv18obpglk"]

[ext_resource type="Script" path="res://Player.gd" id="1_2v5fl"]
[ext_resource type="PackedScene" uid="uid://cs3tnxgu5urmk" path="res://player_astronaut_imported.tscn" id="2_xxbfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hquv"]

[node name="PlayerAstronaut" type="CharacterBody3D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_2v5fl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="player_astronaut_imported" parent="Pivot" instance=ExtResource("2_xxbfl")]

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_7hquv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_7hquv")

[connection signal="area_entered" from="MobDetector" to="." method="_on_MobDetector_area_entered"]
[connection signal="area_exited" from="MobDetector" to="." method="_on_MobDetector_area_exit"]
[connection signal="body_entered" from="MobDetector" to="." method="_on_MobDetector_body_entered"]
