[gd_scene load_steps=4 format=3 uid="uid://dw8gv18obpglk"]

[ext_resource type="Script" path="res://Player.gd" id="1_2v5fl"]
[ext_resource type="PackedScene" uid="uid://cs3tnxgu5urmk" path="res://player_astronaut_imported.tscn" id="2_xxbfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hquv"]
radius = 0.300941
height = 1.97504

[node name="PlayerAstronaut" type="CharacterBody3D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_2v5fl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 0, 0, 0)

[node name="player_astronaut_imported" parent="Pivot" instance=ExtResource("2_xxbfl")]

[node name="Skeleton3D" parent="Pivot/player_astronaut_imported/RootNode/CharacterArmature" index="0"]
bones/1/rotation = Quaternion(3.75739e-32, 0.23553, -1.55038e-31, 0.971867)
bones/4/rotation = Quaternion(0.0854647, -0.237484, 0.0115782, 0.967555)
bones/19/rotation = Quaternion(-0.0899747, 0.0254326, -0.00615306, 0.9956)
bones/24/rotation = Quaternion(-0.0819329, 0.160517, -0.0365543, 0.982947)
bones/25/rotation = Quaternion(-0.118164, 0.0402264, -0.0414629, 0.991312)
bones/40/rotation = Quaternion(0.0105415, -0.0212143, -0.0393221, 0.998946)
bones/44/rotation = Quaternion(-0.867926, -0.0641335, 0.21632, 0.442491)
bones/48/rotation = Quaternion(-0.641345, 0.0369972, 0.0801332, 0.762159)
bones/53/rotation = Quaternion(-0.540419, -0.0807198, 0.264057, 0.794799)
bones/54/rotation = Quaternion(-0.69467, -0.00921618, 0.521252, 0.495626)
bones/59/rotation = Quaternion(-0.874262, 0.042289, -0.000567676, 0.483608)
bones/62/rotation = Quaternion(0.121389, 0.0100988, -0.0792508, 0.989385)

[node name="BoneAttachment3D" parent="Pivot/player_astronaut_imported/RootNode/CharacterArmature/Skeleton3D" index="4"]
transform = Transform3D(-0.522216, -0.800994, -0.292744, 0.848446, -0.453278, -0.273274, 0.0861964, -0.391085, 0.916309, -0.00188053, -0.00196923, 0.0090618)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 2.38883, 0)
shape = SubResource("CapsuleShape3D_7hquv")

[connection signal="body_entered" from="Pivot/player_astronaut_imported/RootNode/CharacterArmature/Skeleton3D/BoneAttachment3D/WeaponPivot/Area3D" to="." method="_on_weapon_body_entered"]

[editable path="Pivot/player_astronaut_imported"]
